<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Game</title>
    <style>
        #game1Iframe {
            display: none;
            width: 100%;
            height: 1000px;
            border: none;
        }
    </style>
    <style>
            #game2Iframe {
                display: none;
                width: 100%;
                height: 1000px;
                border: none;
            }
    </style>
    <style>
            #game3Iframe {
                display: none;
                width: 100%;
                height: 1000px;
                border: none;
            }
    </style>
    <style>
        #game4Iframe {
            display: none;
            width: 100%;
            height: 1000px;
            border: none;
        }
 </style>
</head>
<body>
    <h1>Welcome to Test Game</h1>
    <p>This is a simple webpage created as a placeholder for the Test Game. Here, you can add any content related to the game, such as game rules, links to play the game, or any other information you'd like to share with your players.</p>
    <button id="showGameBtn">Line Coler</button>
    <iframe id="game1Iframe" src="Line Coler/Line Coler.html"></iframe>
    <script>
        document.getElementById("showGameBtn").onclick = function() {
            var iframe = document.getElementById("game1Iframe");
            if(iframe.style.display === "none") {
                iframe.style.display = "block";
            } else {
                iframe.style.display = "none";
            }
        };
    </script>

<button id="GameBtn">Fill the Cups</button>
<iframe id="game2Iframe" src="Fill The Cups/fillthecups.html"></iframe>
<script>
    document.getElementById("GameBtn").onclick = function() {
        var iframe = document.getElementById("game2Iframe");
        if(iframe.style.display === "none") {
            iframe.style.display = "block";
        } else {
            iframe.style.display = "none";
        }
    };
</script>

<button id="Game3Btn">Breath Out Pro!</button>
<iframe id="game3Iframe" src="Breath Out Pro!/Breath Out Pro!.html"></iframe>
<script>
    document.getElementById("Game3Btn").onclick = function() {
        var iframe = document.getElementById("game3Iframe");
        if(iframe.style.display === "none") {
            iframe.style.display = "block";
        } else {
            iframe.style.display = "none";
        }
    };
</script>

<button id="Game4Btn">Block Puzzle</button>
<iframe id="game4Iframe" src="Block Puzzle/Block Puzzle.html"></iframe>
<script>
    document.getElementById("Game4Btn").onclick = function() {
        var iframe = document.getElementById("game4Iframe");
        if(iframe.style.display === "none") {
            iframe.style.display = "block";
        } else {
            iframe.style.display = "none";
        }
    };
</script>
</body>
</html>
